<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--custom icons--------------------------------------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!---------------------------------------------------->
    <!--custom fonts-------------------------------------->
    <link rel= 'stylesheet' href= 'https://use.typekit.net/wwc6bzr.css'>
    <!--------------------------------------------------->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        
        <div class="hero hero--color">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 hero--text">
                        <h2>Welcome to our Landing Page!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis.</p>

                        <p class='hero--push'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed?</p> 

                        <a href="#link">learn more</a>
                        <a href="#link">download now</a>
                    </div>

                    <div class="col-sm-6 hero">
                        <img class='img-responsive' src="media/laptop.png" alt="Responsive image">
                    </div>
                </div>
                <!--hero goes before the topNav-->
            </div>
        </div>
        <!--container-->

        <div class="nav nav--color">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Bloom Landing Page</h1>
        
                    </div>

                    <div class="col-sm-6 social">
                        <div>
                        <!--add this so that all the objects float in the correct order-->

                            <i class="fab fa-facebook-f">
                                <span class='sr-only'>facebook</span>
                            </i>
        
                            <i class="fab fa-twitter">
                                <span class='sr-only'>twitter</span>
                            </i>
            
                            <i class="fas fa-rss">
                                <span class='sr-only'>rss</span>
                            </i> 
                            
                        </div>
                    </div>
                    <!--column-->
                </div>
                <!--row-->
            </div>
            <!--end of topNav bar-->     
        </div>
        <!--container-->
    
    </header>

    <main>
        <div class="topMain--color">
            <div class="container">
                <div class="topMain row">
                    <div class="col-sm-4">

                        <h2>
                            <i class="fas fa-cloud-download-alt"><span class='sr-only'>cloud storage</span></i>

                            Lorem, ipsum dolor.
                        </h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestias pariatur ex architecto! Aperiam officia pariatur quis voluptas distinctio neque?</p>
                        <p>Magni officia illum magnam voluptatibus. Placeat architecto praesentium a maxime repellendus eligendi quas commodi, sit explicabo impedit nemo repudiandae neque.</p>
                    </div>
            
                    <div class="col-sm-4">

                        <h2>
                            <i class="fas fa-comments">
                            <span class='sr-only'>comments</span></i>

                            Lorem, ipsum dolor.
                        </h2>
                        
                        <p>Enim nam, saepe delectus maiores ad quod dolores nostrum ratione rerum molestiae eius numquam odit nesciunt distinctio explicabo aliquam tempora.</p>
                        <p>Odio impedit omnis illum qui eveniet cupiditate veritatis possimus assumenda, aliquid debitis ullam! Vero, incidunt libero quasi esse iure illum.</p>
                    </div>
            
                    <div class="col-sm-4">

                        <h2>
                            <i class="fas fa-sticky-note">
                            <span class='sr-only'>notes</span></i>
                            Lorem, ipsum dolor.
                        </h2>

                        <p>Delectus suscipit odit impedit velit veritatis totam iusto qui temporibus, deleniti autem rerum error mollitia itaque voluptas, iste quaerat tempore.</p>
                        <p>Nihil pariatur cum molestias quaerat minima distinctio libero debitis amet. Architecto dolorum amet est eveniet vel magnam aspernatur, alias reiciendis?</p>
                    </div>
                </div>
                <!--row-->
            </div>
        </div>
        <!--pale-->

        <div class="bottomMain">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class='col-sm-6'>

                                <h3 class='bottomLeftMain--down'>Checkout our Products!</h3>
                                
                                <div class="row">
                                    <div class="col-xs-6">
                                        <img class='img-responsive' src='media/searchPage.png' alt='Responsive image'/>
                                    </div>

                                
                                    <div class="col-xs-6">
                                        <img class='img-responsive' src='media/searchPage.png' alt='Responsive image'/>
                                    </div>  
                                </div>

                                <!--image row One END-->

                                <div class="row">
                                    <div class="col-xs-6">
                                        <img class='img-responsive' src='media/searchPage.png' alt='Responsive image'/>
                                    </div>

                                    <div class="col-xs-6">
                                        <img class='img-responsive' src='media/searchPage.png' 
                                        alt='Responsive image'/>
                                    </div>
                                </div>
                                <!--image row Two END-->

                            </div>
                            <!--for the main bottom left-->

                            <div class="bottomRightMain col-sm-6">
                                <h3 class='bottomRightMain--push'>What our clients are saying...</h3>

                                <div class="bottomRightMain--padding row">
                                    <div class="col-sm-12">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis fugiat necessitatibus pariatur odio numquam libero labore provident, ab nisi. - <span>Lorem, ipsum.</span></p>
                                    </div>

                                    <div class="col-sm-12 hidden">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis fugiat necessitatibus pariatur odio numquam libero labore provident, ab nisi. - <span>Lorem, ipsum.</span></p>
                                    </div>

                                    <div class="col-sm-12 hidden">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis fugiat necessitatibus pariatur odio numquam libero labore provident, ab nisi. - <span>Lorem, ipsum.</span></p>
                                    </div>
                                </div>
                            </div>
                            <!--for the main bottom right-->
                        </div>
                        <!--row end-->                    
                    </div>
                </div>
            </div> 
        </div>        
        <!--pale-->
    </main>

    <footer>
        <div class="nav--color copyright">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-6">
                        <p>copyright &copy; bloom web design - All rights reserved</p>
                    </div>

                    <div class=" col-sm-6 social">
                        <div>
                            <!--add this so that all the objects float in the correct order-->

                            <i class="fab fa-facebook-f">
                                <span class='sr-only'>facebook</span>
                            </i>

                            <i class="fab fa-twitter">
                                <span class='sr-only'>twitter</span>
                            </i>
            
                            <i class="fas fa-rss">
                                <span class='sr-only'>rss</span>
                            </i> 
                                
                        </div>
                    </div>
                </div>
                <!--row-->
            </div>
            <!--container-->
        </div>
        <!--nav-Black-->
        
    </footer>
</body>
</html>